
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Memory Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      background: linear-gradient(135deg, #667eea, #764ba2);
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      color: white;
      text-align: center;
    }
    h1 {
      margin-top: 20px;
    }
    .game-board {
      display: grid;
      grid-template-columns: repeat(4, 80px);
      grid-gap: 10px;
      justify-content: center;
      margin: 20px auto;
    }
    .card {
      width: 80px;
      height: 80px;
      background-color: #FFD700;
      font-size: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border-radius: 10px;
    }
    .hidden {
      display: none;
    }
    video {
      margin-top: 20px;
    }
    #makeAWish input {
      padding: 10px;
      width: 60%;
      border-radius: 10px;
      border: none;
    }
    #makeAWish button {
      padding: 10px 20px;
      margin-top: 10px;
      border: none;
      border-radius: 10px;
      background-color: #4ECDC4;
      color: white;
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <h1>🎮 Memory Game 🎮</h1>
  <audio id="bgMusic" src="lagu-ultah.mp3" autoplay loop></audio>
  <div id="game" class="game-board"></div>
  <div id="congrats" class="hidden">
    <h2>🎉 Selamat! 🎉</h2>
    <button onclick="startGiftVideo()">Next</button>
    <video id="giftVideo" class="hidden" width="480" controls>
      <source src="gift-video.mp4" type="video/mp4">
    </video>
    <button id="nextBtn" class="hidden" onclick="showMakeAWish()">Next ➡️</button>
    <div id="makeAWish" class="hidden">
      <h2>🎈 Make a Wish 🎈</h2>
      <input type="text" id="wishInput" placeholder="Tulis harapanmu..." />
      <br/>
      <button onclick="sendWish()">Kirim via WhatsApp</button>
    </div>
  </div>

  <script>
    const cards = ['🎂', '🎉', '🎁', '🎈'];
    let gameCards = [...cards, ...cards].sort(() => Math.random() - 0.5);
    const gameContainer = document.getElementById('game');
    let flipped = [];
    let matched = 0;

    function createCard(symbol, index) {
      const card = document.createElement('div');
      card.className = 'card';
      card.textContent = '?';
      card.dataset.symbol = symbol;
      card.dataset.index = index;
      card.onclick = () => flip(card);
      gameContainer.appendChild(card);
    }

    function flip(card) {
      if (flipped.length === 2 || card.textContent !== '?') return;
      card.textContent = card.dataset.symbol;
      flipped.push(card);
      if (flipped.length === 2) checkMatch();
    }

    function checkMatch() {
      const [a, b] = flipped;
      if (a.dataset.symbol === b.dataset.symbol) {
        matched += 1;
        if (matched === cards.length) {
          document.getElementById('bgMusic').pause();
          document.getElementById('game').classList.add('hidden');
          document.getElementById('congrats').classList.remove('hidden');
        }
      } else {
        setTimeout(() => {
          a.textContent = '?';
          b.textContent = '?';
        }, 1000);
      }
      flipped = [];
    }

    function startGiftVideo() {
      const video = document.getElementById('giftVideo');
      const next = document.getElementById('nextBtn');
      video.classList.remove('hidden');
      video.play();
      next.classList.remove('hidden');
    }

    function showMakeAWish() {
      document.getElementById('makeAWish').classList.remove('hidden');
    }

    function sendWish() {
      const wish = document.getElementById('wishInput').value;
      const phone = '62xxxxxxxxxx'; // ganti dengan nomor WA tujuan
      const link = `https://wa.me/${phone}?text=Hai!%20Ini%20harapanku:%20${encodeURIComponent(wish)}`;
      window.open(link, '_blank');
    }

    gameCards.forEach((sym, i) => createCard(sym, i));
  </script>
</body>
</html>
